<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UseApphost>false</UseApphost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Altinn.ApiClients.Dan\Altinn.ApiClients.Dan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certs\*.p*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
