# altinn-apiclient-dan

./: .gitignore  README.md
.github/workflows/: ci-nuget.yml  release-nuget.yml
samples/SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs  appsettings.json
samples/SampleWebApp/Certs/: README.txt
samples/SampleWebApp/Controllers/: DanClientTestController.cs
samples/SampleWebApp/Properties/: launchSettings.json
samples/SampleWebApp/Services/: IMyDanClientSecretService.cs  MyAccessTokenRetriever.cs  MyCustomDanClientDefinition.cs  MyDanClientSecretService.cs
samples/SampleWebApp/Views/: index.html
src/Altinn.ApiClients.Dan/: Altinn.ApiClients.Dan.csproj  Altinn.ApiClients.Dan.sln
src/Altinn.ApiClients.Dan/DelegatingHandlers/: AuthHeaderHandler.cs
src/Altinn.ApiClients.Dan/Extensions/: ServiceCollectionExtensions.cs
src/Altinn.ApiClients.Dan/Handlers/: AccessTokenRetrieverHandler.cs
src/Altinn.ApiClients.Dan/Interfaces/: IAccessTokenRetriever.cs  IDanApi.cs  IDanClient.cs  IDanClientSecretService.cs  IDanConfiguration.cs  IDanDeserializer.cs
src/Altinn.ApiClients.Dan/Models/: Accreditation.cs  AuthorizationRequest.cs  DanClientOptions.cs  DanConfiguration.cs  DanException.cs  DanOptions.cs  DanSettings.cs  DataSet.cs  DataSetCode.cs  DataSetDefinition.cs  DataSetParameter.cs  DataSetRequest.cs  DataSetRequestStatus.cs  DataSetRequestStatusCode.cs  DataSetStatusCode.cs  DataSetValue.cs  DataSetValues.cs  DefaultDanConfiguration.cs  Error.cs  JsonNetDeserializer.cs  LegalBasis.cs  Requirement.cs  SystemTextJsonDeserializer.cs
src/Altinn.ApiClients.Dan/Models/Enums/: AsyncEvidenceCodeAction.cs  ConsentStatus.cs  DataSetAccessMethod.cs  DataSetParamType.cs  DataSetValueType.cs  ErrorCode.cs  LegalBasisType.cs  StatusCodeIds.cs  TokenOnBehalfOf.cs
src/Altinn.ApiClients.Dan/Services/: DanClient.cs  DanHttpClient.cs  MaskinportenHandler.cs
src/Altinn.ApiClients.Dan/Tests/: Tests.csproj  UnitTest1.cs
src/Altinn.ApiClients.Dan/Tests/Extensions/: ServiceCollectionExtensionsTest.cs
src/Altinn.ApiClients.Dan/Tests/Handlers/: AccessTokenRetrieverHandlerTest.cs
src/Altinn.ApiClients.Dan/Tests/Services/: DanClientTest.cs
