<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Altinn.ApiClients.Dan</PackageId>
    <Company>Digitaliseringsdirektoratet</Company>
    <PackageTags>digdir;altinn;dan;data.altinn.no</PackageTags>
    <Description>
      This library is used for retrieving datasets via data.altinn.no, utilizing Maskinporten for authentication
    </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Altinn/altinn-apiclient-dan</RepositoryUrl>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Refit" Version="6.0.94" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\**" />
    </ItemGroup>

</Project>
